<!--component/taskpreviewcard/taskpreviewcard.wxml-->
<view class="" style="border: solid 1px rgba(128, 128, 128, 0.311);border-radius: 8px;overflow: hidden;" bind:tap="Naviagtetoasset">
    <view class="" style="display: flex;">
      <view class="" style="background-color: rgb(199, 199, 68);width: 30%;">test</view>
      <view class="" style="flex: 1;padding: 8px;">
        <view class="" style="font-weight: 600;">Asset name</view>
        <view class="" >district , province</view>
        <view class="" >2 rai 3 ngan 24 sqw</view>
      </view>
    </view>
    <view class="" style="padding: 10px;">
      <view class="">Visit Date 23/02/2025</view>
      <view class="" style="display: flex;">
        <view class="" style="width: 50%;">Arrive time : 12:00</view>
        <view class="" style="width: 50%;">Exit time : 13:00</view>
      </view>
    </view>
  </view>