<!--component/user/headercover/index.wxml-->

<view class="cover">
  <view class="card" bind:tap="goTodetailUser">
    <view class="">
      <view class="typetext">{{firstname}} {{lastname}}</view>
      <view class="positiontext">{{language == "zh" ? '代理人' : 'Spacial agent'}}</view>
    </view>
    <view class="" wx:if="{{picture}}">
      <image class="images" src="{{picture}}" mode="aspectFill" />
    </view>
    <view class="" wx:else="{{picture}}">
      <image class="images" src="/asset/landlink.png" mode="aspectFill" />
    </view>
  </view>
</view>