<!--component/chatlist/index.wxml-->
<view class="mainlist">
  <view class="list" bind:tap="Nexttofeed" data-idfeed="{{chatno}}" data-namechat="{{namechat}}">
    <!-- image -->
    <view class="imagespart">
      <view class="" wx:if="{{picture}}">
        <image src="{{picture}}" class="images" mode="" />
      </view>
      <view class="" wx:else="">
        <image src="/asset/landlink.png" class="images" mode="aspectFill" />
      </view>
    </view>

    <!-- content -->
    <view class="namepart">
      <view class="limit1" style="font-size: 16px;font-weight: 600;text-transform: capitalize;">
      {{namechat}}
      
      
      </view>
      <view class="limit1" style="color: rgb(0,0,0,0.7);display: flex;">
        <view class="textnewmsg">{{textnew}} </view>
        <view class=""> • {{timenew}}</view>
      </view>
    </view>

    <!-- new notification -->
    <view class="notipart">
      <view class="notitag" wx:if="{{unreadno > 0}}" >
        {{unreadno}}
      </view>
      
    </view>

    <!-- <view class="optionpart">
      <van-icon name="setting-o" size="26"/>
    </view> -->
    <!-- <view class="deletepart">
      <van-icon name="delete-o" size="26"/>
    </view> -->
  </view>
</view>



