/* component/cardInvestment/index.wxss */

.card {
  padding: 15px 15px;
  margin: 10px 10px;
  border: solid 1px rgba(0, 0, 0, 0.116);
  box-shadow: 20px 8px 40px rgba(0, 0, 0, 0.07);
  border-radius: 16px;
  background-color: rgb(253, 253, 253);
}
.text-muted{
  color: rgba(0, 0, 0, 0.7);
}

.headerdiv1{
  flex: 9;
}
.headerdiv2{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}


.header{
  font-weight: 600;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 100%;
}

.description{
  margin-top: 7px;
  padding-left: 10px;
  color: #000000ab;

  /* height: 60px; */
}
.description-border{
  margin: 12px 0px;
  box-shadow: 3px 1px 9px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 8px 12px;
  background: white;
  position: relative;
  overflow: hidden;
  font-size: 14px;
}
.leftcolor{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 10px;
  background-color: #080048;
}

/* .description{
  position: relative;
  margin: 10px 0px;
  min-height: 100px;
  max-height: 150px;
  overflow: hidden;
}

.description > .showmore {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 40px;
  background: linear-gradient(
    to top,
    rgb(255, 255, 255), 
    rgba(255, 255, 255, 0)  
  );
  z-index: 9999;
} */

.description.collapsed {
  display: -webkit-box;
  -webkit-line-clamp: 3;   /* โชว์แค่ 3 บรรทัด */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.description.expanded {
  -webkit-line-clamp: unset;
}

.toggle {
  color: #1876f2cb;
  font-size: 12px;
  margin-top: 5px;
  padding-left: 10px;
}

.option-item {
  padding: 12px 0;
  font-size: 16px;
  border-bottom: 1px solid #eee;
  color: rgb(0, 0, 0,0.5);
  text-align: center;
  background-color: white;
  width: 100%;
  font-weight: 400;
}

.buttonmenu{
  display: flex;
  gap: 10px;
}

.info-box{
  display: flex;
  align-items: center; /* ให้แนวกลางในแนวตั้ง */
  justify-content: space-between; /* กระจายช่องว่างระหว่างสามส่วน */
  gap: 10px; /* ระยะห่างระหว่างแต่ละส่วน */
  padding: 0px 0px;
  width: 100%;
}
.box-ico-img{
  width: 18px;
  height: 18px;
}
.box-icon{

}
.box-title{
  flex: 1; /* กินพื้นที่ยืดหยุ่น */
  font-weight: 600;
  width: 100px;
  color: #080048;
  /* background-color: rebeccapurple; */
}
.box-des{
  flex: 0 0 auto; /* ไม่ขยาย */
  text-align: left; /* ชิดขวา */
  /* background-color: blue; */
  width: 200px;
}

.listPopup {
  width: 100%;
  height: 50px;
  background-color: rgb(255, 255, 255);
  display: flex;
  color: rgb(0,0,0,0.7);
  gap: 4px;
  font-size: 14px;
  align-items: center;
  padding-left: 20px;
  font-weight: 400;
}
