/* components/cardListAsset/cardListAsset.wxss */

.section {
  display: flex;
  flex-direction: row; /* optional เพราะ default flex row */
  gap: 8px;
  width: 100%;
  overflow-x: auto; /* ให้ scroll แนวนอนได้ */
  white-space: nowrap; /* ป้องกัน line break */
}


.limit2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 600;
}
.tagcolor {
  position: absolute;
  top: 5px;
  left: 5px;
  background: white;
  padding: 2px 10px;
  border-radius: 8px;
  font-size: 14px;
}
.cardProd {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  margin: 15px 0px;
  flex: 0 0 auto; 
  position: relative;
  
}


.cardProdImage {
  width: 100%;
  height: 250px
}

.cardDetail {
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.tagdetail {
  border: 1px;
  border-radius: 4px;
  border-style: solid;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
}

.tagmain {
  align-items: center;
}

.cardtagandprice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.border {
  border: 2px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}


.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.gap-1 {
  gap: 2px;
}

.gap-2 {
  gap: 3px;
}

.gap-3 {
  gap: 4px;
}

.bg-purple {
  background-color: #800080;
  color: white;
}

.bg-lightpurple {
  background-color: #DDA0DD;
  color: black;
}

.bg-green {
  color: black;
  background-color: #2E8B57;
}

.bg-orange {
  background-color: #FFA500;
  color: black;
}

.bg-yellow {
  background-color: #FFFF00;
  color: black;
}

.bg-none {
  background-color: white;
  color: black;
}

.bg-brown {
  background-color: #8B4513;
  color: white;
}

.bg-lightbrown {
  background-color: #D2B48C;
  color: black;
}

.bg-red {
  background-color: #DC143C;
  color: white;
}

.bg-blue {
  background-color: #0000FF;
  color: white;
}

.bg-greendiagonal {
  background-color: #FFFFFF;
  background-image: repeating-linear-gradient(45deg,
      #008000,
      #008000 5px,
      #ffffff 5px,
      #ffffff 10px);
  color: #000000;
}

.bg-gray {
  background-color: #696969;
  color: white;
}

.bg-olivegreen {
  background-color: #808000;
  color: white;
}

.bg-pink {
  background-color: #FFC0CB;
  color: black;
}