<!--components/cardListAsset/cardListAsset.wxml-->
<block wx:for="{{list}}" wx:key="id">
    <view class="" style="width: 100%;" data-id="{{item._id}}" bind:tap="goToDetail">
        <view class="cardProd">
            <view class="tagcolor bg-{{item.OriginalColor}}" >{{item.TypeAsset}}</view>
            <image class="cardProdImage" src="{{item.no_images_asset}}" style="width: 100%;" mode="aspectFill" lazy-load />
            <view class="cardDetail">
                <text class="font-medium limit2" style="font-style: 18px;">{{"#"+item._id}} {{item.NameAsset}}</text>
                <view class="text-md">
                    <van-icon name="location" /> {{item.Province}}, {{item.District}}
                </view>
                <view class="text-md">
                    <van-icon name="gold-coin" /> {{ item.price }} / {{item.ColorOfLand}}
                </view>
                <view class="text-md" style="display: flex;gap: 5px;">
                    <van-icon name="expand-o" />
                    {{item.LandSizeRai}} 莱 {{item.LandSizeNgan}} 颜 {{item.LandSizeSQW}} sqw <view class="" wx:if="{{item.typeassetn !== '1'}}"> / 建筑 {{item.WHSizeSQM}} 平方米 </view>
                </view>
                <view class="text-md">
                    <van-icon name="clock-o" /> {{item.timeago}} {{item.farfromlaem}}
                </view>
                <view class="cardtagandprice">
                    <view class="flex flex-row gap-3" style="width:100%;">
                        <text class="tagdetail">{{item.TypeSell}}</text>
                        <text class="tagdetail">{{item.TypeAsset}}</text>
                        <text class="tagdetail">{{item.IndusZone}}</text>
                    </view>
                    <view class="" style="width:100%;text-align: end;">
                        <view class="text-xl" wx:if="{{ item.typeselln === '2' }}">
                            ฿{{ item.RentCostPerMonthBath }} / 月.
                        </view>
                        <view wx:else>
                            ฿ {{ item.SalePriceBath }}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>