/* components/cardListAsset/cardListAsset.wxss */

.limit2{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 600;
}
.cardProd {
  border-radius: 10px;
  overflow: hidden;
  width: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  margin-top: 15px;
  margin-bottom: 15px;
}

.cardProdImage {
  width: 100%;
  height: 250px
}

.cardDetail {
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 1px;  
}

.tagdetail{
  border:1px;
  border-radius: 4px;
  border-style: solid;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
}
.tagmain{
  align-items: center;
}
.cardtagandprice{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.border {
  border: 2px ;
}

.grid{
  display: grid; grid-template-columns: repeat(12, minmax(0, 1fr));
}


.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.gap-1 {
  gap: 2px;
}

.gap-2 {
  gap: 3px;
}

.gap-3 {
  gap: 4px;
}