/* component/minimenu/index.wxss */

.cardmain {
  padding: 20px 10px;
  border-radius: 16px;
  background-color: rgb(255, 255, 255, 1);
  box-shadow: 0.25px 0px 1px 0.25px rgba(255, 255, 255, 0.2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.gridchild {
  grid-column: span 3 / span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}

.bgicon {
  background-color: rgba(215, 225, 255, 0.877);
  border-radius: 16px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagesicon {
  width: 40px;
  height: 40px;
  /* filter: invert(1); */
  filter: brightness(0) saturate(100%) invert(11%) sepia(91%) saturate(7483%) hue-rotate(241deg) brightness(60%) contrast(99%);

}