<!--component/minimenu/index.wxml-->
<view class="cardmain">
  <view class="grid">
    <block wx:for="{{menulist}}" wx:key="menulist">
      <view class="gridchild" bind:tap="Goto" data-url="{{item.url}}">
        <view class="bgicon" >
          <image src="{{item.icon}}" class="imagesicon" mode="aspectFill" />
        </view>
        <text style="font-size: 12px;margin-top: 10px;color: rgba(65, 65, 65, 0.959);font-weight: 500;">{{item.name}}</text>
      </view>
    </block>
  </view>
</view>