<!--component/contact/index.wxml-->
<van-popup show="{{show}}" bind:close="onClose" position="bottom" round>
  <view style="padding: 20px;">
    <button wx:if="{{customer != '' }}" class="option-item" style="width: 100%;" bindtap="callCustomer">
      <van-icon name="chat-o" /> {{language == "en" ? "Chat With Agent" : "与客服聊天"}}
    </button>
    <button class="option-item" style="width: 100%;" open-type="contact">
      <van-icon name="chat-o" /> {{language == "en" ? "Chat With Landlink" : "与 Landlink 聊天"}}
    </button>
    <button class="option-item" style="width: 100%;" bindtap="callSupport">
      <van-icon name="phone-o" /> {{language == "en" ? "Call With Landlink" : "与 Landlink 通话"}}
    </button>
    <button class="option-item" style="width: 100%;" bindtap="onClose">{{language == "en" ? "Cancle" : "取消"}}</button>
  </view>
</van-popup>