<view class="history-item {{active ? 'active' : ''}}" bindtap="onTap">
  <view class="item-content">
        <text class="chat-name">{{title}}</text>
  </view>
  <view class="delete-wrapper" catchtap="onDelete">
    <icon class="icon-delete" type="cancel" size="16" color="{{active ? '#3b82f6' : '#94a3b8'}}"/>
  </view>
</view>