<!--component/news/news.wxml-->
<view class="MainCardGrid ">
  <view class="" style="display: flex;justify-content: space-between;padding: 0px 10px;align-items: center;">
    <text class="textHeader">消息</text>
    <view class="" bind:tap="nexttoguide" style="font-size: 12px;font-weight: 400;">全部</view>
  </view>

  <view class="grid">
    <block wx:for="{{news}}" wx:key="id">
      <view class="gridchild" bind:tap="Goto" data-url="/pages/guide/index?id={{item.ID}}">
        <image class="imgchild" style="width: 100%; height: 260rpx;" src="{{item.main_pic}}" />
        <text class="linelimit">{{item.title}}</text>
      </view>
    </block>
  </view>
</view>