<!--component/news/news.wxml-->
<view class="MainCardGrid ">
    <view class="" style="display: flex;justify-content: space-between;padding: 0px 10px;align-items: center;">
        <text class="textHeader">消息</text>
        <view class="" bind:tap="nexttoguide" style="font-size: 12px;font-weight: 400;">全部</view>
    </view>
    <!-- old ui -->
    <!-- <scroll-view scroll-x="true">
        <view class="sectionnews">
            <block wx:for="{{news}}" wx:key="id" >
                <view class="cardnews" bind:tap="Goto" data-url="/pages/guide/index?id={{item.ID}}">
                    <image class="imgchild " src="{{item.main_pic}}" />
                    <view class="textdesc">
                        <text class="linelimit title">{{item.title}}</text>
                        <text class="linelimit descriptiontext">{{item.overview}}</text>
                        <view class="linelimit time">
                            <van-icon name="clock-o" /> {{item.datetime_create}}
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </scroll-view> -->

    <!-- new ui -->
    <view class="sectionv2">
        <block wx:for="{{news}}" wx:key="id">
            <view class="newCardv2" bind:tap="Goto" data-url="/pages/guide/index?id={{item.ID}}">
                <view class="sectiondescriptionv2">
                    <text class="linelimit2 titlev2">{{item.title}}</text>
                    <!-- <text class="linelimit4 descriptiontextv2">{{item.overview}}</text> -->
                    <view class="linelimit2 timev2">
                        <van-icon name="clock-o" size="10px"/>
                     {{item.datetime_create}}</view>
                </view>
                <view class="sectionimagesv2">
                    <image class="imagesv2" src="{{item.main_pic}}" />
                </view>
            </view>
        </block>
    </view>
</view>