/* pages/searchdetail/searchdetail.wxss */
.page-container {
  background-color: white;
}
.inpage {
  padding: 0px 8px;
}

.sector {
  margin: 6px 0px;
}

.sector>.header {
  font-size: 14px;
  font-weight: 500;
  margin: 3px;
  color: rgb(116, 116, 116);

}

.headselect {
  display: block;
  gap: 3px;
  margin: 2px 0px;
}

.select {
  display: inline-block;
  padding: 4px 12px;
  background-color: white;
  color: rgba(0, 0, 0, 0.5);
  border: solid 1px;
  border-radius: 8px;
  font-weight: 500;
  margin: 4px 4px;
  font-size: 14px;
}

.active {
  /* color: rgb(0, 0, 0); */
  color : rgb(13, 13, 51);
  background-color: rgba(0, 0, 0, 0.082);
  font-weight: 600;
}

.splitinput {
  margin: 10px 0px;
  display: flex;
  gap: 20px;
}

.input {
  border: solid 1px rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 8px 12px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.5);
}

.panelaction {
  display: flex;
  position: fixed;
  padding: 0px 0px;
  bottom: 0px;
  width: 100%;
  background-color: white;
  z-index: 20;
}

.button {
  width: 100%;
  border-radius: 6px;
  padding: 14px 0px;
  margin-bottom: 26px;
  display: flex;
  justify-content: center;
  gap: 4px;
}
.bg-blue{
  background-color: rgb(13, 13, 51);
}

.border-blue{
  border : solid 1px rgb(13, 13, 51);
}

.text-white {
  color: white;
}