<!--pages/investmentmarket/investmentmarket.wxml-->
<view class="page-container">
  <view class="" wx:if="{{dataInvest.length != 0}}">
    <cardInvestment list="{{dataInvest}}" bind:sendData="onReceiveData" />
  </view>
  <view class="" wx:else="{{dataInvest.length != 0}}">
    <van-empty description="目前没有迫切需要。" />
  </view>
</view>
<contact show="{{show}}" />
<tabBar current="0" />