<!--pages/search/search.wxml-->
<view class="page-container" style="padding: 0px 0px;position: relative;">
  <filternsort bind:senddata="OrderSelect" bind:lunchfilter="Openfilter"/>
  <scroll-view scroll-y="true" bindscrolltolower="onReachBottom" scroll-top="{{scrollTop}}" lower-threshold="50">
    <view class="" style="padding: 0px 10px;padding-top: 60px;padding-bottom: 100px;">
      <cardlistasset list="{{fetchData}}" />
    </view>
  </scroll-view>
</view>