/* pages/users/users.wxss */
.page-container{
  
  padding-top: 100px;
  /* background: linear-gradient(to bottom, #092E48 0%,#0f3c5c 20%, #F9F9F9 60%, #F9F9F9 100%); */
  background: linear-gradient(to bottom,#06304E, #eeeeee);
  min-height: 100vh;
}

.gridmain {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 10px 14px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.background{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #D9D9D9;
  z-index: 0;
  opacity: 0.4;
  filter: blur(1px);
}

.menu {
  position: static;
  z-index: 1;
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4px;
}

.icon{
  width: 60px;
  height: 60px;
  border-radius: 100%;
  /* background-color: tomato; */
}
.textmenu{
  font-size: 14px;
  font-weight: 500;
}