<!--component/cardcompany/cardcompany.wxml-->
<van-swipe-cell right-width="{{ 80 }}">
  <view slot="right"
    style="background-color: red;width: 80px;height: 100%;display: flex;justify-content: center;align-items: center;color: white;font-weight: 600;">
    Delete
  </view>

  <view class="cell" style="background-color: silver;" bind:tap="Openasset" data-id="{{data.id}}">
    <view class="card">
      <view class="" style="display: flex;gap: 6px;padding: 8px 0px 8px 0px;">
        <view class="sectionimages">
          <image src="{{data.assetimage}}" class="images"
            mode="aspectFill" />
        </view>
        <view class="sectiondescription">
          <view class="textName">{{data.nameasset}}</view>
          <view class="textDescription">
            <van-icon name="location" /> {{data.district}}, {{data.province}}
          </view>
          <view class="textDescription">
            <van-icon name="gold-coin" /> ฿{{data.salepricepersqw}} / sqw
          </view>
          <view class="textDescription">
            <van-icon name="expand-o" /> {{data.land_size_rai}} rai {{data.land_size_ngan}} ngan {{data.land_size_sqw}}
            sqw
          </view>
          <view class="textDescription">
            <van-icon name="clock-o" /> {{data.posted}}
          </view>
          <view class="" style="display: flex;gap: 2px;">
            <view class="tag">{{data.assettype}}</view>
            <view class="tag" wx:if="{{data.ieat}}">{{data.ieat}}</view>
          </view>
          <view class="price" wx:if="{{data.selltype === '租'}}" >฿{{data.saleprice}} / Mo.</view>
          <view class="price" wx:else="{{data.selltype === '租'}}" >฿{{data.saleprice}} </view>
          <!-- <view class="price" wx:else="{{data.selltype == "租"}}">฿{{data.saleprice}}</view> -->
        </view>
      </view>
      <view class="divider"></view>

      <view class="" style="display: flex;justify-content: space-between;gap:6px;padding: 8px 0px 8px 0px;">
        <view class="" style="display: flex;gap: 6px;">
          <view class="agentpic">
            <image src="{{data.pictureagent}}"
              mode="aspectFill" class="imagespost" />
          </view>
          <view class="agentdetail">
            <view class="" style="font-size: 14px;">{{data.firstname}} {{data.lastname}}</view>
            <view class="" style="font-size: 10px;">Super Advisor Landlink Agent</view>
            <!-- <view class="" style="font-size: 10px;">Offer : Apr 1 12:31</view> -->
          </view>
        </view>
        <view class="" style="display: flex;align-items: center;">
          <view class=""
            style="background-color: rgb(25, 47, 107);color: white;font-size: 11px;padding: 4px 8px 4px 8px;border-radius: 4px;font-weight: 600;">
            Ask More</view>
        </view>
      </view>
    </view>
  </view>
</van-swipe-cell>