<!--component/createpost/index.wxml-->
<view class="">
  <view class="" style="display: flex;padding: 4px 8px;align-items: center;gap: 6px;background: rgba(255, 255, 255);justify-content: space-between;" bind:tap="Nexttocreatepost">
    <view class="" style="flex: 1;">
      <view class="" wx:if="{{PictureOwenrID}}">
        <image src="{{PictureOwenrID}}" mode="aspectFill" style="background-color: rgb(255, 255, 255);width: 50px;height: 50px;border-radius: 100%;" />
      </view>
      <view class="" wx:else="{{PictureOwenrID}}">
        <image src="/asset/landlink.png" mode="aspectFill" style="background-color: rgb(255, 255, 255);width: 50px;height: 50px;border-radius: 100%;" />
      </view>
    </view>
    <view class="" style="flex: 8;">
      <text style="color: #696969;">有关于房地产的问题吗？在这里输入吧…</text>
    </view>
    <view class="" style="flex: 1;">
      <!-- <van-icon name="photo-o" size="20" style="color: #a0a0a0;" /> -->
    </view>
  </view>
</view>