<!--component/headergroupcompany/headergroupcompany.wxml-->
<view class="" style="position: relative;height: 30px;padding-block: 10px;background-color: white;padding-inline: 10px;display: flex;justify-content: space-between;">
  <view class="limit1" style="font-size: 16px;font-weight: 600;text-transform: capitalize;height: 23px;">{{namegroup}}</view>
  <van-icon name="ellipsis" size="18" bind:tap="showPopup" />
</view>

<van-popup show="{{ show }}" position="bottom" custom-style="height: 20%" bind:close="onClose" >
  <view class="" style="display: flex;flex-direction: column;gap:1px;background-color: slategray;">
    <view class="listPopup" bind:tap="goToAsset">Change Header Group</view>
    <view class="listPopup" bind:tap="goToGroupProfile">Group Profile</view>
    <view class="listPopup" bind:tap="goToGroupMember">Group Member</view>
    <view class="listPopup" bind:tap="goToGroupMember">Schema List</view>
  </view>
</van-popup>