<!--component/cardInvestment/index.wxml-->
<view class="">
  <block wx:for="{{localList}}" wx:key="idInvestment">
    <view class="card">
      <text class="header">#{{item.ID}} {{item.Province}}</text>
      <view class="description {{item.expanded ? 'expanded' : 'collapsed'}}" wx:if="{{item.comment}}">
        <block wx:for="{{item.comment}}" wx:key="comment">
          <view class="text-muted">{{item}}</view>
        </block>
      </view>
      <view wx:if="{{item.isOverflow == true}}" class="toggle" bindtap="toggleComment" data-id="{{item.ID}}">
        {{item.expanded ? '收起' : '查看更多'}}
      </view>
      <view class="text-muted" style="display: flex; flex-wrap: wrap; gap: 10px;">
        <view style="width: 48%;">
          <view class="">
            <van-icon name="wap-home-o" /> {{item.typeAsset}}
          </view>
        </view>
        <view style="width: 48%;">
          <view class="">
            <van-icon name="paid" /> {{item.typeSell}}
          </view>
        </view>
        <view style="width: 48%;">
          <view class="">
            <van-icon name="shrink" /> {{item.ref_industrial}}
          </view>
        </view>
        <view style="width: 48%;">
          <view class="">
            <van-icon name="logistics" /> {{item.ref_free_zone}}
          </view>
        </view>
        <view style="width: 48%;">
          <view class="">
            <van-icon name="brush-o" /> {{item.type_color}}
          </view>
        </view>
        <view wx:if="{{item.scope_price_max != 0 &&item.scope_price_min !=0 }}" style="width: 48%;">
          <view class="">
            <van-icon name="gold-coin-o" /> {{item.scope_price_min}} - {{item.scope_price_max}} 泰铢
          </view>
        </view>
        <view wx:if="{{item.land_rai_max != 0 &&item.land_rai_min !=0 }}" style="width: 48%;">
          <view class="">
            <van-icon name="expand-o" /> {{item.land_rai_min}} - {{item.land_rai_max}} 拉伊
          </view>
        </view>
        <view wx:if="{{item.factory_sqm_max != 0 &&item.factory_sqm_min !=0 }}" style="width: 48%;">
          <view class="">
            <van-icon name="hotel-o" /> {{item.factory_sqm_min}} - {{item.factory_sqm_max}} 平方米
          </view>
        </view>

        <view class="" style="width: 100%;">
          <button class="" style="width: 100%;background-color: rgba(0, 0, 66, 0.952);color: white;" bind:tap="showPopup">我有</button>
        </view>
      </view>
    </view>
  </block>

  <van-popup show="{{show}}" bind:close="onClose" position="bottom" round>
    <view style="padding: 20px;">
      <button class="option-item" style="width: 100%;" bindtap="chattolandlink" open-type="contact">
        <van-icon name="chat-o" /> {{language == "en" ? "Chat With Landlink" : "与 Landlink 聊天"}}
      </button>
      <button class="option-item" style="width: 100%;" bindtap="callSupport">
        <van-icon name="phone-o" /> {{language == "en" ? "Call With Landlink" : "与 Landlink 通话"}}
      </button>
      <button class="option-item" style="width: 100%;" bindtap="onClose">{{language == "en" ? "Cancle" : "取消"}}</button>
    </view>
  </van-popup>
</view>