<!--component/cardInvestment/index.wxml-->
<view class="">
    <block wx:for="{{localList}}" wx:key="idInvestment">
        <view class="card" bind:tap="goToPost" data-id="{{item.ID}}">
            <text class="header">{{item.topic}}</text>
            <view class="description-border" catchtap="catchdatadesciption">
                <!-- leftcolor -->
                <view class="leftcolor"></view>
                <view class="description {{item.expanded ? 'expanded' : 'collapsed'}}" wx:if="{{item.description}}">
                  {{item.description}}
                </view>
                <view wx:if="{{item.isOverflow == true}}" class="toggle" bindtap="toggleComment" data-id="{{item.ID}}">
                    {{item.expanded ? '收起' : '查看更多'}}
                </view>
            </view>
            <!-- Description -->

            <view class="text-muted" style="display: flex; flex-wrap: wrap; gap: 10px;padding: 10px 0px;font-size: 14px;">
                <!-- Desired Property Type -->
                <view class="info-box">
                    <view class="box-title">所需的房产类型</view>
                    <view class="box-des">{{item.assettype}}</view>
                </view>

                <!-- Desired Area -->
                <view class="info-box">
                    <view class="box-title">所需面积</view>
                    <view class="box-des">{{item.province}}</view>
                </view>

                
                <!-- Planning to visit on -->
                <view class="info-box">
                    <view class="box-title">计划参观</view>
                    <view class="box-des">{{item.visitdate}}</view>
                </view>

                <!-- Color Of Land -->
                <view class="info-box">
                    <view class="box-title">大地的颜色</view>
                    <view class="box-des">{{item.color}}</view>
                </view>

                <!-- Desired Industrial Type -->
                <view class="info-box" wx:if="{{item.businessType}}">
                    <view class="box-title">所需的工业类型</view>
                    <view class="box-des">{{item.buinesstype}}</view>
                </view>

                <!-- Desired Zone -->
                <view class="info-box">
                    <view class="box-title">所需区域</view>
                    <view class="box-des">{{item.industrailtype}}</view>
                </view>

                <!-- Desired Land Size -->
                <view class="info-box">
                    <view class="box-title">所需土地面积</view>
                    <view class="box-des">{{item.landsizemin}} - {{item.landsizemax}} 拉伊</view>
                </view>

                <!-- Desired Building Size -->
                <view class="info-box">
                    <view class="box-title">所需建筑尺寸</view>
                    <view class="box-des">{{item.buildingsizemin}} - {{item.buildingsizemax}} 平方米</view>
                </view>
            </view>
            <view class="text-muted" style="display: flex; flex-wrap: wrap; gap: 10px;">
            </view>
        </view>
    </block>
</view>