/* component/user/menu/index.wxss */
.gridmain {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  
  padding: 10px 14px;
  margin: 14px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.background{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #D9D9D9;
  z-index: 0;
  opacity: 0.4;
  filter: blur(1px);
}

.menu {
  position: static;
  z-index: 1;
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.icon{
  width: 60px;
  height: 60px;
  border-radius: 100%;
  /* background-color: tomato; */
}
.textmenu{
  font-size: 14px;
  font-weight: 500;
}