<!--component/user/menu/index.wxml-->
<view class="gridmain">
    <view class="background"></view>
    <view class="menu" bind:tap="openTab" data-url="/pages/userdetail/userdetail">
        <view class="">
            <van-icon name="contact-o" class="icon" size="40"/>
        </view>
        <view class="textmenu">Account</view>
    </view>

    <view class="menu" bind:tap="gotoPage" data-url="/pages/activities/activities">
        <view class="">
            <van-icon name="like-o" class="icon" size="40"/>
        </view>
        <view class="textmenu">Like</view>
    </view>

    <view class="menu" bind:tap="gotoPage" data-url="/pages/investmentmarket/investmentmarket">
        <view class="">
            <van-icon name="bullhorn-o" class="icon" size="40"/>
        </view>
        <view class="textmenu">Investment</view>
    </view>

    <view class="menu" bind:tap="gotoPage" data-url="/pages/chat/chat">
        <view class="">
            <van-icon name="chat-o" class="icon" size="40"/>
        </view>
        <view class="textmenu">Chat</view>
    </view>

    <view class="menu" >
        <view class="">
            <van-icon name="service-o" class="icon" size="40"/>
        </view>
        <view class="textmenu">Support</view>
    </view>



</view>