<!--component/userprofile/index.wxml-->
<view class="main">
  <view class="subpart">
    <view class="">
      <image src="{{images}}" class="images" mode="aspectFill" binderror="onImageError" default-source="/asset/landlink.png"/>
    </view>
    <view class="">
      <view class="name">{{nameOwner}}</view>
      <view class="position">{{positionOwner}}</view>
    </view>
  </view>
</view>