/* components/tabBar/tabBar.wxss */
.tabbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #fff;
  border-top: 1px solid #ddd;
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
  color: #999;
}

.tab-item.active {
  color: #354ccf;
  font-weight: 900;
}

/* .tab-item image {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 4rpx;
} */
